name=.LFlash
version=1.0
author=MediaTek Labs
maintainer=MediaTek Labs <https://github.com/MediaTek-Labs>
sentence=Access NVDM region of the LinkIt 7697 flash storage
paragraph=
category=Data Storage
url=http://www.arduino.cc/en/Reference/Wire
architectures=linkit_rtos
