name=Grove IMU 10DOF
version=1.0
author=Seeed Studio
maintainer=Seeed Studio
sentence=This library is for Grove - IMU 10DOF modules.
paragraph=All the mentioned modules are combination of MPU-9250 and BMP180.
category=Sensors
url=https://ga-beacon.appspot.com/UA-46589105-3/IMU_10DOF
architectures=*
