name=SHT/DHT Temperature & Humidity
version=1.0
author=Christopher Ladden 
maintainer=Christopher Ladden at Modern Device
sentence=A Humidity & Temperature Library for Arduino.
paragraph=
category=Sensors
url=https://github.com/chaveiro/SHT2x-Arduino-Library/blob/master/SHT2x.h
architectures=*
