name=.LTimer
version=1.0
author=MediaTek Labs
maintainer=MediaTek Labs <https://github.com/MediaTek-Labs>
sentence=Timer module for LinkIt 7697
paragraph=
category=Timing
url=
architectures=linkit_rtos
