name=.Servo
version=1.0
author=MediaTek Labs
maintainer=
sentence=Allows controlling a variety of servo motors. 
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=linkit_rtos
