name=.LWiFi
version=1.0
author=ArcherMind
maintainer=Jerry Zhou <chunhua.zhou@archermind.com>
sentence=Enables network connection (local and Internet) on the LinkIt 7697 HDK.
paragraph=This LWiFi library provides similar interface to the LinkIt 7697 HDK library. With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The MT7687 HDK can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=http://arduino.cc/en/Reference/WiFi
architectures=linkit_rtos
