name=Grove LED Bar
version=1.0
author=Seeed
maintainer=Seeed Studio
sentence=Grove LED Bar is comprised of a 10 segment LED gauge bar and an MY9221 LED driver.
paragraph=It can be used as a indicator for remaining battery life, voltage, water level, music volume or other values that require a gradient display.
category=Signal Input/Output
url=http://www.seeedstudio.com/wiki/Grove_-_LED_Bar
architectures=*
