name=.LHTTPUpdate
version=1.0
author=MediaTek Labs
maintainer=Pablo Sun <https://github.com/pablosun>
sentence=Firmware Over The Air through HTTP client
paragraph=Use this library to download a FOTA binary hosted in a HTTP server and perform a firmware update.
category=Communication
url=
architectures=linkit_rtos
