name=.LBLE
version=1.0
author=MediaTek Labs
maintainer=Pablo Sun <https://github.com/pablosun>
sentence=Provides basic BLE functions for LinkIt 7697 HDK.
paragraph=This library allows user to act as boath BLE central (scan peripherals) and BLE peripherals (advertising & creating GATT services).
category=Communication
url=http://arduino.cc/en/Reference/WiFi
architectures=linkit_rtos
