name=.SoftwareSerial
version=0.1
author=MediaTek Labs
maintainer=MediaTek Labs <http://labs.mediatek.com>
sentence=Enables serial communication on EINT pins.
paragraph=The SoftwareSerial library has been developed to allow serial (UART) transmission(TX) on any pin, and receiving(RX) on EINT pins such as P2 and P3 on LinkIt 7697 HDK.
category=Communication
url=https://github.com/MediaTek-Labs/Arduino-Add-On-for-LinkIt-SDK
architectures=linkit_rtos

