name=HC-SR04P & Grove Ultrasonic Ranger
version=1.1
author=MediaTek Labs
maintainer=MediaTek Labs
sentence=This library combines original HC-SR04 Ultrasonic sensor by Carl Nobile <carl.nobile@gmail.com> and Seeed Studio Ultrasonic Ranger.
paragraph=It features timing, metric conversion (centimeter and inch) and standard deviation methods. Some ideas were gleaned from a library created by ITead studio at iteadstudio.com.
category=Sensors
url=iteadstudio.com
architectures=*
