name=.SPI
version=1.0
author=MediaTek Labs
maintainer=
sentence=Allows SPI half-duplex communication to slave devices
paragraph=
category=Signal Input/Output
url=http://www.arduino.cc/en/Reference/SPI
architectures=linkit_rtos
