name=Grove Light Sensor
version=1.0
author=Seeed Studio
maintainer=Seeed Studio
sentence=The light sensor, also known as the light dependent resistor (LDR).
paragraph=Typically, the resistance of the light sensor will decrease when the ambient light intensity increases.
category=Sensors
url=http://www.seeedstudio.com/wiki/Grove_-_Light_Sensor
architectures=*
