name=Grove OLED Display 96X96
version=1.0
author=Seeed Studio
maintainer=Seeed Studio
sentence=Grove - OLED 96x96 is constructed with 96 x 96 dot matrix OLED module LY120 and SSD1327 driver IC.
paragraph=It is a 16 color grayscale 96×96 dot matrix OLED display module with Grove compatible 4pin I2C interface.
category=Display
url=https://ga-beacon.appspot.com/UA-46589105-3/OLED_Display_96X96
architectures=*
