name=Grove OLED Display 128x64
version=1.0
author=Seeed Studio
maintainer=Seeed Studio
sentence=LED 128×64 Display module is an OLED monochrome 128×64dot matrix display module with Grove 4pin I2C Interface.
paragraph=Comparing to LCD, OLED screens are way more competitive, which has a number of advantages such as high brightness, self-emission, high contrast ratio, slim / thin outline, wide viewing angle, wide temperature range, and low power consumption. It has bigger screen so that it can display more contents than the OLED 96×96. 
category=Display
url=https://ga-beacon.appspot.com/UA-46589105-3/OLED_Display_128X64
architectures=*
