name=.EEPROM
version=1.0
author=MediaTek Labs
maintainer=MediaTek Labs <https://github.com/MediaTek-Labs>
sentence=EEPROM implementation by NVDM
paragraph=
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=linkit_rtos

