name=Grove Temperature And Humidity Sensor
version=1.0
author=Seeed
maintainer=Seeed Studio
sentence=DHT series of low cost temperature/humidity sensors.
paragraph=MPU-9150 features three 16-bit ADC for digitizing the gyroscope outputs and three 16-bit ADCs for digitizing the accelerometer outputs and three 13-bit ADCs for digitizing the magnetometer outputs.
category=Sensors
url=https://ga-beacon.appspot.com/UA-46589105-3/Grove_Temperature_And_Humidity_Sensor
architectures=*
