name=ADXL345 Library for BlockDuino
version=1.0.0
author=MediaTek Labs
maintainer=https://github.com/orgs/MediaTek-Labs/dashboard
sentence=ADXL345 for BlocklyDuino code generation
paragraph=This library is a wrapper based on SparkFun Triple Axis Accelerometer Breakout - ADXL345. This wrapper changes function signatures to be better suited for BlocklyDuino use cases.
category=Sensors
url=https://github.com/MediaTek-Labs/linkit-7697-peripheral-drivers-for-arduino
architectures=*
