name=.LRemote
version=1.0
author=MediaTek Labs
maintainer=Pablo Sun <https://github.com/pablosun>
sentence=Create a custom remote control app via BLE
paragraph=Use this library to setup a control UI layout, and use the **LinkIt Remote** iOS app to connect to LinkIt 7697
category=Communication
url=
architectures=linkit_rtos
