name=I2C LCD Module 1602
version=1.0
author=MediaTek Labs
maintainer=MediaTek Labs
sentence=This is the library for driving the 1602 I2C LCD module (with Hitachi HD44780U and NXP PCF8574A/PCF8574) on LinkIt 7697.
paragraph=It is based on the work from Francisco Malpartida.
category=Display
url=https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/
architectures=*
